<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>CATEGORY</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="./assets/img/outerity.png" alt="">
    </div>
    <div class="menu">
        <li><a href="">TRANG CHỦ</a></li>
        <li class="menu-item"><a href="">ÁO</a>
            <ul class="sub-menu">
                <li><a href="">TEE</a></li>
                <li><a href="">POLO</a></li>
                <li><a href="">HOODIE</a></li>
            </ul>
        </li>
        <li class="menu-item"><a href="">QUẦN</a>
            <ul class="sub-menu">
                <li><a href="">SHORT</a></li>
                
            </ul>
        </li>
        <li class="menu-item"><a href="">COMBO</a></li>
        <li class="menu-item"><a href="">PHỤ KIỆN</a>
            <ul class="sub-menu">
                <li><a href="">TOTE BAG</a></li>
                
            </ul>
        </li>
        <li><a href="">SET COMBO</a></li>
        <li><a href="">LIÊN HỆ</a></li>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" class="search-box__input">
            <button class="search-box__btn">
                <i class="fa fa-search"></i>
            </button>
        </div>
        
    </div>
    <div class="other row">
        <li> <a href="" class="fa fa-paw"></a></li>
        <li><a href="" class="fas fa-user"></a></li>
        <li><a href="" class="fa fa-shopping-bag"></a></li>
    </div>
</header>
<script src="./index.js"></script>

<!-- CATEGORY -->
<div class="category">
    <div class="container">
        <div class="container-top row">
            <p>Trang chủ</p> <span>&#8260;</span><p>Áo</p><span>&#8260;</span> <p>TEE</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="category-left">
                <ul>
                    <li class="category-left-list block">
                        <a href="#">TOPS <span>&#8722;</span> </a>
                        <ul>
                            <li><a href="">TEE</a></li>
                            <li><a href="">POLO</a></li>
                            <li><a href="">HOODIE</a></li>
                        </ul>
                    </li>
                    <li class="category-left-list">
                        <a href="#">BOTTOM <span>&#8722;</span></a>
                        <ul>
                            <li><a href="">SHORT</a></li>
                        </ul>
                    </li>
                    <li class="category-left-list">
                        <a href="#">ACCESSORIES <span>&#8722;</span></a>
                        <ul>
                            <li><a href="">TOTE BAG</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="category-right ">
                <div class="row">
                    <div class="category-right-top-item">
                        <p>TEE</p>
                    </div>
                    <div class="category-right-top-item">
                        <button><span>Bộ lọc</span><i class="fa-solid fa-sort-down"></i></button>
                    </div>
                    <div class="category-right-top-item">
                        <select name="" id="">
                            <option value="">Sắp xếp</option>
                            <option value="">Giá cao đến thấp</option>
                            <option value="">Giá thấp đến cao</option>
                        </select>
                    </div>
                </div>
                    <div class="category-right-content">
                        <div class="category-right-content-item">
                            <a href="product.html">
                                <img src="/assets/img/tee1.jpg" alt="">
                                <h1>1 Year Tee - Black</h1>
                                <p>180.000<sup>₫</sup></p>
                            </a>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee2.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee3.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee4.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee5.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee6.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee7.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <img src="/assets/img/tee8.jpg" alt="">
                            <h1>1 Year Tee - Black</h1>
                            <p>180.000<sup>₫</sup></p>
                        </div>
                    </div>

                    <div class="category-right-bottom">
                        <div class="category-right-bottom-items">
                            <p><span>&#8592;</span><a href="">1</a> <a href="">2</a><a href=""> 3</a>  <span>&#8594;</span> Trang cuoi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
</div>
    <!-- footer -->
<div class="footer">
    <div class="footer-top">
      <p><i href="" class="fa fa-phone"></i> Hỗ trợ <span>&#8260;</span> Mua hàng: <a href="">0348888888</a></p>
    </div>
    <div class="footer-bottom row">
        <div class="footer-bottom-column-one">
            <h3>Giới thiệu</h3>
            <img src="/assets/img/logo_bct_019590229b4c4dfda690236b67f7aff4.png" alt="">
        </div>
        <div class="footer-bottom-column-two">
            <h3>Liên kết</h3>
            <p>Tìm kiếm</p>
            <p>Giới thiệu</p>
            <p>Chính sách đổi trả</p>
            <p>Chính sách bảo mật</p>
            <p>Điều khoản dịch vụ</p>
        </div>
        <div class="footer-bottom-column-three">
            <h3>Thông tin liên hệ</h3>
            <p><i class="fa-solid fa-location-dot"></i>TP.HCM</p>
            <p><i class="fa-solid fa-phone"></i>0348888888</p>
            <p><i class="fa-solid fa-envelope"></i>outerity.local@gmail.com</p>
        </div>
        <div class="footer-bottom-column-four">
            <h3>FANPAGE</h3>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fouterity&tabs&width=350&height=250&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="350" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="category.js"></script>
</html>