<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>PRODUCT</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="./assets/img/outerity.png" alt="">
    </div>
    <div class="menu">
        <li><a href="">TRANG CHỦ</a></li>
        <li class="menu-item"><a href="">ÁO</a>
            <ul class="sub-menu">
                <li><a href="">TEE</a></li>
                <li><a href="">POLO</a></li>
                <li><a href="">HOODIE</a></li>
            </ul>
        </li>
        <li class="menu-item"><a href="">QUẦN</a>
            <ul class="sub-menu">
                <li><a href="">SHORT</a></li>
                
            </ul>
        </li>
        <li class="menu-item"><a href="">COMBO</a></li>
        <li class="menu-item"><a href="">PHỤ KIỆN</a>
            <ul class="sub-menu">
                <li><a href="">TOTE BAG</a></li>
                
            </ul>
        </li>
        <li><a href="">SET COMBO</a></li>
        <li><a href="">LIÊN HỆ</a></li>
    </div>
    <div class="search">
        <div class="search-box">
            <input type="text" class="search-box__input">
            <button class="search-box__btn">
                <i class="fa fa-search"></i>
            </button>
        </div>
        
    </div>
    <div class="other row">
        <li> <a href="" class="fa fa-paw"></a></li>
        <li><a href="" class="fas fa-user"></a></li>
        <li><a href="" class="fa fa-shopping-bag"></a></li>
    </div>
</header>
<script src="./index.js"></script>

<!-- Product -->
<div class="product">
    <div class="container">
        <div class="product-top row">
            <p>Trang chủ</p> <span>&#8260;</span><p>Áo</p><span>&#8260;</span> <p>TEE</p> <span>&#8260;</span><p>1 Year Tee - Black</p> 
        </div>
    </div>
    <div class="product-content row">
        <div class="product-content-left row">
            <div class="product-content-left-small-img">
                <div><img src="/assets/img/imgsmall1.jpg" alt=""></div>
                <div><img src="/assets/img/imgsmall2.jpg" alt=""></div>
                <div ><img src="/assets/img/imgsmall3.jpg" alt=""></div>
                <div><img src="/assets/img/imgsmall4.jpg" alt=""></div>
            </div>
            <div class="product-content-left-big-img">
                <img src="/assets/img/imgbig.jpg" alt="" class="img-feature">
                <div class="control prev">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="control next">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="product-content-right">
            <div class="product-content-right-name borderbottom">
                <h2>1 Year Tee - Black</h2>
                <p>SKU: ORP163 - S</p>
            </div>
            <div class="product-content-right-price borderbottom">
                <p>180,000 <sub>₫</sub></p>
            </div>
            <div class="product-content-right-size borderbottom">
                <div class="size">
                    <div class="elementsize subspan"><span>S</span></div>
                    <div class="elementsize"><span>M</span></div>
                    <div class="elementsize"><span>L</span></div>
                </div>
            </div>
            <div class="product-content-right-color borderbottom">
                <p>Màu đen</p>
                <div class="product-content-right-color-img">
                    <img src="/assets/img/images.png" alt="">
                </div>
            </div>
            <div class="quantity row">
                <p style="font-weight: bold;">Số lượng:</p>
                <input type="number" min="0" value="1">
            </div>
            <div class="product-content-right-button">
                <button>Thêm Vào Giỏ</button>
            </div>
            <div class="product-content-right-container">
                <h2>Mô tả</h2>
                <ul>
                    <li><p>Gồm 3 size: S / M / L </p></li>
                    <li><p>Thông số áo: S : Dài 69 Rộng 52.5 | M : Dài 73 Rộng 55 | L: Dài : 76.5 Rộng: 57.5</p></li>
                    <li><p>Chất liệu vải :100% Cotton '' Chất lượng vải đánh dấu sự ra đời của Outerity''</p></li>
                    <li><p>Công nghệ in: In lụa cao cấp, bảo quản tốt khi giặt máy , không bong tróc phai màu</p></li>
                    <li><p>Outerity xuất hiện mang đến làn gió mới, xuất hiện từ đầu năm 2021 đầy biến động nhưng những gì Outerity thực hiện đem tới một chất lượng và giá thành tốt nhất đến cho các bạn nha.</p></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Sản phẩm liên quan -->
    <div class="product-related">
        <div class="product-related-title">
            <p>SẢN PHẨM LIÊN QUAN</p>
        </div>
        <div class="product-related-content row">
            <div class="product-related-content-items">
                <img src="./assets/img/product-related-content-item1.jpg" alt="">
                <h1>BabyFont Tee v2.0 - White Color</h1>
                <p>180,000 <sub>₫</sub></p>
            </div>
            <div class="product-related-content-items">
                <img src="./assets/img/product-related-content-item2.jpg" alt="">
                <h1>BabyFont Tee v2.0 - White Color</h1>
                <p>180,000 <sub>₫</sub></p>
            </div>
            <div class="product-related-content-items">
                <img src="./assets/img/product-related-content-item3.jpg" alt="">
                <h1>BabyFont Tee v2.0 - White Color</h1>
                <p>180,000 <sub>₫</sub></p>
            </div>
            <div class="product-related-content-items">
                <img src="./assets/img/product-related-content-item4.jpg" alt="">
                <h1>BabyFont Tee v2.0 - White Color</h1>
                <p>180,000 <sub>₫</sub></p>
            </div>
            <div class="product-related-content-items">
                <img src="./assets/img/product-related-content-item5.jpg" alt="">
                <h1>BabyFont Tee v2.0 - White Color</h1>
                <p>180,000 <sub>₫</sub></p>
            </div>
        </div>
    </div>
</div>
<script src="./products.js"></script>
<!-- FOOTER -->
<div class="footer">
    <div class="footer-top">
        <p><i href="" class="fa fa-phone"></i> Hỗ trợ <span>&#8260;</span> Mua hàng: <a href="">0348888888</a></p>
      </div>
    <div class="footer-bottom row">
        <div class="footer-bottom-column-one">
            <h3>Giới thiệu</h3>
            <img src="/assets/img/logo_bct_019590229b4c4dfda690236b67f7aff4.png" alt="">
        </div>
        <div class="footer-bottom-column-two">
            <h3>Liên kết</h3>
            <p>Tìm kiếm</p>
            <p>Giới thiệu</p>
            <p>Chính sách đổi trả</p>
            <p>Chính sách bảo mật</p>
            <p>Điều khoản dịch vụ</p>
        </div>
        <div class="footer-bottom-column-three">
            <h3>Thông tin liên hệ</h3>
            <p><i class="fa-solid fa-location-dot"></i>TP.HCM</p>
            <p><i class="fa-solid fa-phone"></i>0348888888</p>
            <p><i class="fa-solid fa-envelope"></i>outerity.local@gmail.com</p>
        </div>
        <div class="footer-bottom-column-four">
            <h3>FANPAGE</h3>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fouterity&tabs&width=350&height=250&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="350" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    </div>
</div>
</body>
</html>