<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Danh mục sản phẩm</title>
</head>
<body>
    <header>
        <h1>TOP</h1>
    </header>
    <div class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a>
                    <ul>
                        <li><a href="#">Thêm danh mục</a></li>
                        <li><a href="#">Danh sách danh mục</a></li>         
                    </ul>
                </li>
                <li><a href="#">Loại sản phẩm</a>
                    <ul>
                        <li><a href="#">Thêm loại sản phẩm</a></li>
                        <li><a href="#">Danh sách loại sản phẩm</a></li>         
                    </ul>
                </li>
                <li><a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="#">Thêm sản phẩm</a></li>
                        <li><a href="#">Danh sách sản phẩm</a></li>         
                    </ul>
                </li>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-product--add">
                <h1>Thêm Sản Phẩm</h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    <label for="">Nhập tên sản phẩm <span style="color: red;">*</span></label>
                    <input type="text" placeholder="">
                    <label for="">Chọn danh mục<span style="color: red;">*</span></label>
                    <select name="" id="">
                        <option value="">--Chọn--</option>
                    </select>
                    <select name="" id="">
                        <label for="">Chọn loại sản phẩm <span style="color: red;">*</span></label>
                        <option value="">--Chọn--</option>
                    </select>
                    <label for="">Giá sản phẩm<span style="color: red;">*</span></label>
                    <input type="text" placeholder="Giá sản phẩm">
                    
                    <label for="">Ảnh sản phẩm <span style="color: red;">*</span></label>
                    <input type="file">
                    <label for="">Ảnh mô tả<span style="color: red;">*</span></label>
                    <input multiple type="file">
                    <button type="submit">Thêm</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>